<html>
	<head>
		<title>k3s</title>
		<style>
			html {
				font-size: 62.5%;
			}

			body {
				font-family: sans-serif;
				background-color: green; /*midnightblue;*/
				color: white;
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: 100vh;
			}

			div {
				text-align: center;
				font-size: 8rem;
				text-shadow: 3px3px4pxdimgrey;
			}
		</style>
	</head>

	<body>
		<div><pre>hello from k3s</pre></div>
	</body>

</html>
