<!DOCTYPE html>
<html>
	<head>
		<title>inherently's place</title>
	</head>
	<!--body style="background-color:#501e92;"-->
	<body style="background-color:#aaaaff;">

		<center>
			<h1>~= inherently =~</h1>
			<h3>-_- k3s -_-</h1>
		</center>


		<table align="center">

			<tr>
			<td style="width:400px;padding:10px;vertical-align:top;">
				<a name="myservices"/>
				<b>inherent services</b><br><br>
				Things I run myself are listed below. If something doesn't work, I'll find out eventually.<br><br>
				Selfhosting is easier than it has ever been. If I can do it, you can do it too.<br><br>
				- Gitea: <a href="https://gitea.inherently.xyx/">Git</a><br>
				- Nextcloud: <a href="https://nextcloud.inherently.xyz">Storage</a><br>
				- HomeAssistant: <a href="https://hass.inherently.xyz">Home Automation</a><br>
				- NodeRed: <a href="https://nodered.inherently.xyz">Automation Flows</a><br>
				- Airsonic: <a href="https://airsonic.inherently.xyz">Music</a><br>
				- Jellyfin: <a href="https://jellyfin.inherently.xyz">Videos</a><br>
				- Ghost: <a href="https://ghost.inherently.xyz">Blog</a></br>
				- Huginn: <a href="https://huginn.inherently.xyz">Internet Automations</a></br>
				- Minetest: <a href="./minetest.html">Voxel Game</a><br>
				- Gopher: <a href="./gopher.html">Different Internet Protocol</a><br>
				<br><br>

				<b>inherently is...</b><br><br>
				- Selfhosting and privacy enthusiast<br>
				- Mod in a couple discord servers<br>
				- Sysadmin wannabe<br>
				- Terrible programmer<br>
				- Gentoo user<br>
				- add something not as boring as the above about self here<br>
				<br><br>

				<b>inherently used to...</b><br><br>
				- run pfsense off of a 32bit computer<br>
				- dual boot<br>
				- dislike forums<br>
				- use drupal<br>
				<br><br>

				<b>Contact info</b><br><br>
				E-Mail: daddyinherentl[at]cock[dot]li
				<br><br>
				Find me <a href="somewhere nice">on Matrix</a>
				<br><br>
				More Social-y stuff:<br>
				<a href="https://discord.gg/9pfb5ZB">Discord</a>, <a href="coming soon">Librem One</a>, 
				<a href="forgot it">Mastodon</a>, <a href="gentoo channels">IRC</a><br>
				<br><br>

				<b>Old-School Telnet BBS (pay attention here)</b><br><br>
				<pre>
The House of Lunduke is a 20 node, free to use, telnet accessible BBS featuring
some of the best BBS Door games of the '80s and '90s.  Tradewars 2002,
Legend of the Red Dragon, The Pit, LORD 2, Exitilus, DoorMUD.
				</pre>
				<br>
				Telnet: bbs.lunduke.com<br>
				Port: 23<br>
				<br>
				Recommended Telnet Clients:<br>
				<a href="http://syncterm.bbsdev.net/">SyncTerm</a>, 
				<a href="http://qodem.sourceforge.net/">Qodem</a>, 
				<a href="http://www.mysticbbs.com/downloads.html">NetRunner</a><br>
				<br><br>

				<b>Interested in selfhosting?</b><br><br>
				- Join <a href="https://reddit.com/r/selfhosted">reddit</a><br>
				<br>
				- Find <a href="https://opensource.builders">alternatives</a><br>
				<br>
				- Host <a href="#myservices">something from my list above</a><br>
				<br>
				- Get a server of your own :)

			</td> 


			<td style="width:400px;padding:10px;vertical-align:top;">

				<b>Recent Content</b><br><br>
				<s><i>Watch this space</i></s><br> <!--strikethrough due to cringe factor-->
				<a href="https://diode.zone/accounts/inherently/videos">Gentoo Install</a><br>
				Mar. 30, 2020
				<br><br>

				<br>

				<s><i>Read this space</i></s><br> <!--strikethrough due to cringe factor-->
				<a href="https://anlhzexperiences.wordpress.com/2020/02/19/remote-virtual-machine-administration-with-virt-manager/">Remote Virtual Machine Administration with virt-manager</a><br>
				Jan. 10, 2019
				<br><br>
				<a href="https://anlhzexperiences.wordpress.com/2019/01/10/been-a-while/">Been a while</a><br>
				Oct. 21, 2017
				<br><br>
				<a href="https://anlhzexperiences.wordpress.com/2017/10/21/263/">GPU Passthrough (again)</a><br>
				Oct. 21, 2017
				<br><br>
				<a href="https://anlhzexperiences.wordpress.com/2017/09/09/pfsensing-the-old-pc/">pfsensing the old pc</a><br>
				Sep. 09, 2017
				<br><br>
				<a href="https://anlhzexperiences.wordpress.com/2017/09/05/how-i-got-around-storage-limitations/">How I got around storage limitations</a><br>
				Sep. 05, 2017
				<br><br>
				<a href="https://anlhzexperiences.wordpress.com/2017/08/31/the-part-where-things-happen-gpu-passthrough/">The part where things happen: GPU Passthrough</a><br>
				Aur. 31, 2017
				<br><br>
				<a href="https://anlhzexperiences.wordpress.com/2017/08/31/getting-my-computer-ready-for-gpu-passthrough/">getting my computer ready for gpu passthrough</a><br>
				Aur. 31, 2017
				<br><br>
				<a href="https://anlhzexperiences.wordpress.com/2017/08/30/beginning-of-the-setup/">Beginning of the setup</a><br>
				Aug. 30, 2017
				<br><br>
				<a href="https://anlhzexperiences.wordpress.com/2017/08/19/starting-an-iommu-trip/">Starting an IOMMU trip</a><br>
				Aug. 19, 2017
				<br><br>

				<!--	<a href="https://discord.gg/9pfb5ZB">Linux Cafe</a> - Awesome Linux community.	-->

			</td>

			</tr>


			<table align="center">
				<tr>
					<td style="width:400px;padding:10px;vertical-align:top;">
					<td style="width:400px;padding:10px;vertical-align:top;"><b></b></td>
				</tr>

				<tr>
					<td style="width:400px;padding:10px;vertical-align:top;"><b>Passthrough Post Articles</b></td>
					<td style="width:400px;padding:10px;vertical-align:top;"><b></b></td>
				</tr>

				<tr>
					<td style="width:400px;padding:10px;vertical-align:top;"><b></b>
						<a href="https://passthroughpo.st/using-a-spare-router-to-enable-bridged-vm-networking/">
						Using a Spare Router for Wireless Bridged VM Networking</a>
						<br><br>
						<a href="https://passthroughpo.st/syncthing-un-cloud-application-everyone-can-using/">
						Syncthing is an Un-Cloud Application That Everyone Can (and Should) Use</a>
						<br><br>
						<a href="https://passthroughpo.st/zfs-configuration-linux-setup-basics/">
						ZFS Configuration on Linux: Setup and Basics</a>
						<br><br>
						<a href="https://passthroughpo.st/zfs-configuration-part-2-zvols-lz4-arc-zils-explained/">
						ZFS Configuration Part 2: ZVols, LZ4, ARC, and ZILs Explained</a>
						<br><br>
						<a href="https://passthroughpo.st/apply-error-43-workaround/">
						How to Apply the Error 43 Workaround</a>
						<br><br>
						<a href="https://passthroughpo.st/using-vfio-turn-destkop-router/">
						Run a Virtual PFSense Router on your Linux Host</a>
					</td>

					<td style="width:400px;padding:10px;vertical-align:top;"><b></b>
						<a href="https://passthroughpo.st/things-vfio-working/">
						5 Things To Do Once You Have a Working Gaming VM</a>
						<br><br>
						<a href="https://passthroughpo.st/using-evdev-passthrough-seamless-vm-input/">
						Evdev Passthrough Explained: Cheap, Seamless VM Input</a>
						<br><br>
						<a href="https://passthroughpo.st/looking-glass-optimization-bypassing-secure-desktop/">
						Looking Glass Optimization: Bypassing Secure Desktop</a>
						<br><br>
						<a href="https://passthroughpo.st/how-to-patch-qemu-and-fix-vm-audio/">
						How To: Patch Qemu and Fix VM Audio</a>
						<br><br>
						<a href="https://passthroughpo.st/disk-passthrough-explained/">
						Disk Passthrough Explained</a>
					</td>

				</tr>

			</table>

		<hr/>

			<center>
				those who would trade freedom for security,<br>
				deserve neither.
			</center>

		<br>

	</body>
</html>
